# Expansion-MagicSpells

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/com/jasperlorelai/: MagicSpellsPAPIExtension.java  Util.java
src/main/java/com/jasperlorelai/: MagicSpellsPAPIExtension.java  Util.java
src/main/java/eu/jasperlorelai/mspapiexpansion/: MagicSpellsPAPIExtension.java  Util.java
