plugins {
    id "java"
}

java {
    var version = 21
    sourceCompatibility = version
    targetCompatibility = version
    toolchain.languageVersion = JavaLanguageVersion.of(version)
}

repositories {
    mavenCentral()
    maven {url = "https://papermc.io/repo/repository/maven-public/"}
    maven {url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"}
}

dependencies {
    implementation("io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT")
    implementation("me.clip:placeholderapi:2.11.6")
    implementation(files("libs/MagicSpells-4.0-Beta-13.jar"))
}

build {
    if (version.toString().split("\\.")[0].toInteger() <= 2) return
    throw new Error("Remove getCooldown() compatibility method.")
}
