plugins {
    id "java"
}

java {
    var version = 21
    sourceCompatibility = version
    targetCompatibility = version
    toolchain.languageVersion = JavaLanguageVersion.of(version)
}

repositories {
    mavenCentral()
    maven {url = "https://jitpack.io"}
    maven {url = "https://papermc.io/repo/repository/maven-public/"}
    maven {url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"}
}

dependencies {
    implementation("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")

    implementation("me.clip:placeholderapi:2.11.6")
    implementation("com.github.TheComputerGeek2.MagicSpells:core:47ecdbbae0") {transitive = false}
}
