plugins {
    id "java"
    id "maven-publish"
}

version = "1.1.0"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()

    flatDir {dirs(rootDir.path + "/libs")}

    maven {url = "https://papermc.io/repo/repository/maven-public/"}
    maven {url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"}
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT"

    compileOnly "me.clip:placeholderapi:2.11.2"
    compileOnly "com.nisovin.MagicSpells:MagicSpells:4.0-Beta-13"
}
